Class Transformer API: RCModuleImpl
Interface RCModuleImpl<T, S, A>
Type parameters
T = any
S = any
A: Action = AnyAction
Hierarchy
Omit<RCBaseRouteImpl<T, S, A>, "children">
RCModuleImpl
Index
Properties
children
controller
description
extras
icon
id
initialState
locale
name
parent
path
reducer
root
showMenu
title
titleLocaleKey
Properties
Optional Readonly children
children?: (RCRouteImpl<any, any, AnyAction> | RCRoute<any, any, AnyAction> | RCModule<any, any, AnyAction>)[]
子路由
Readonly controller
controller: FunctionComponent<any> | ComponentClass<any, any> | LazyExoticComponent<any>
Inherited from Omit.controller
Optional Readonly description
description?: string
Inherited from Omit.description
Optional Readonly extras
extras?: T
Inherited from Omit.extras
Optional Readonly icon
icon?: FunctionComponent<any> | ComponentClass<any, any>
Inherited from Omit.icon
Optional Readonly id
id?: string | number
Inherited from Omit.id
Optional Readonly initialState
initialState?: CombinedState<S>
Inherited from Omit.initialState
Optional Readonly locale
locale?: Partial<Record<"ar_EG" | "az_AZ" | "bg_BG" | "bn_BD" | "by_BY" | "ca_ES" | "cs_CZ" | "da_DK" | "de_DE" | "el_GR" | "en_GB" | "en_US" | "es_ES" | "et_EE" | "fa_IR" | "fi_FI" | "fr_BE" | "fr_CA" | "fr_FR" | "ga_IE" | "gl_ES" | "he_IL" | "hi_IN" | "hr_HR" | "hu_HU" | "hy_AM" | "id_ID" | "it_IT" | "is_IS" | "ja_JP" | "ka_GE" | "kmr_IQ" | "kn_IN" | "kk_KZ" | "ko_KR" | "lt_LT" | "lv_LV" | "mk_MK" | "ml_IN" | "mn_MN" | "ms_MY" | "nb_NO" | "ne_NP" | "nl_BE" | "nl_NL" | "pl_PL" | "pt_BR" | "pt_PT" | "ro_RO" | "ru_RU" | "sk_SK" | "sr_RS" | "sl_SI" | "sv_SE" | "ta_IN" | "th_TH" | "tr_TR" | "ur_PK" | "uk_UA" | "vi_VN" | "zh_CN" | "zh_HK" | "zh_TW", Record<string, string>>>
Inherited from Omit.locale
Readonly name
name: string
Inherited from Omit.name
Optional parent
parent?: RCModule<any, any, AnyAction>
Overrides Omit.parent
父模块
Readonly path
path: string
Inherited from Omit.path
Optional Readonly reducer
reducer?: Reducer<CombinedState<S>, A>
Inherited from Omit.reducer
Optional root
root?: RCBaseRoute<any, any, AnyAction>
Inherited from Omit.root
Optional Readonly showMenu
showMenu?: boolean
Inherited from Omit.showMenu
Optional Readonly title
title?: string
Inherited from Omit.title
Optional Readonly titleLocaleKey
titleLocaleKey?: string
Inherited from Omit.titleLocaleKey
