Class Transformer API: RCRoute
Class RCRoute<T>
Type parameters
T = any
Hierarchy
RCRoute
Implements
Omit<RCRouteImpl, "path" | "children">
Index
Constructors
constructor
Properties
compile
element
extras
icon
keys
name
parent
regexp
root
routes
showMenu
title
Context
Methods
children
childrenNodes
createNode
getAllRoutes
getPath
getRouteByName
getRouteByPath
getRoutesByPath
parents
toElement
toPath
create
createImpl
Constructors
constructor
new RCRoute<T>(name: string, path: string, title?: string, element?: FunctionComponent<any> | ComponentClass<any, any> | LazyExoticComponent<any>, showMenu?: boolean, routes?: RCRouteImpl<any>[], root?: RCRoute<any>, parent?: RCRoute<any>, icon?: FunctionComponent<any> | ComponentClass<any, any>, extras?: T): RCRoute<T>
constructor
Type parameters
T = any
Parameters
name: string
路由的名称
path: string
路由的路径
Optional title: string
路由的标题
Optional element: FunctionComponent<any> | ComponentClass<any, any> | LazyExoticComponent<any>
路由的元素
Optional showMenu: boolean
是否显示在菜单中/如果用来遍历菜单可以使用此参数
Optional routes: RCRouteImpl<any>[]
Optional root: RCRoute<any>
根路由
Optional parent: RCRoute<any>
父级
Optional icon: FunctionComponent<any> | ComponentClass<any, any>
路由作为菜单时的图标
Optional extras: T
Returns RCRoute<T>
Properties
Private compile
compile: PathFunction<object>
Optional Readonly element
element?: FunctionComponent<any> | ComponentClass<any, any> | LazyExoticComponent<any>
Implementation of Omit.element
Optional Readonly extras
extras?: T
Implementation of Omit.extras
Optional Readonly icon
icon?: FunctionComponent<any> | ComponentClass<any, any>
Implementation of Omit.icon
Readonly keys
keys: Key[] = []
name
name: string
Implementation of Omit.name
Optional Readonly parent
parent?: RCRoute<any>
Implementation of Omit.parent
Private Readonly regexp
regexp: RegExp
Optional Readonly root
root?: RCRoute<any>
Implementation of Omit.root
Optional routes
routes?: RCRoute<any>[]
Optional Readonly showMenu
showMenu?: boolean
Implementation of Omit.showMenu
Optional Readonly title
title?: string
Implementation of Omit.title
Static Context
Context: Context<RCRoute<any>> = ...
路由的Provider提供的上下文
Methods
children
children(): RCRoute<any>[]
向下查找 找到为止
Returns RCRoute<any>[]
Private childrenNodes
childrenNodes(routes: RCRouteImpl<any>[]): RCRoute<any>[]
遍历子元素
Parameters
routes: RCRouteImpl<any>[]
Returns RCRoute<any>[]
Private createNode
createNode(): ReactNode
将element创建为React元素
Returns ReactNode
getAllRoutes
getAllRoutes(): RCRoute<any>[]
获取所有路由
Returns RCRoute<any>[]
getPath
getPath(): string
获取路径
Returns string
getRouteByName
getRouteByName<T>(name: string): undefined | RCRoute<T>
根据路由名称查找路由
Type parameters
T = any
Parameters
name: string
Returns undefined | RCRoute<T>
getRouteByPath
getRouteByPath<T>(path: string): null | RCRoute<T>
根据path查找路由 找到第一个匹配的就结束
Type parameters
T = any
Parameters
path: string
Returns null | RCRoute<T>
getRoutesByPath
getRoutesByPath<T>(path: string): RCRoute<T>[]
获取相同path的路由
Type parameters
T = any
Parameters
path: string
Returns RCRoute<T>[]
parents
parents(path?: string): RCRoute<any>[]
向上查找 找到为止
Parameters
Optional path: string
Returns RCRoute<any>[]
toElement
toElement(props?: any): ReactElement<any, string | JSXElementConstructor<any>>
转换成Route元素
Parameters
Optional props: any
Returns ReactElement<any, string | JSXElementConstructor<any>>
toPath
toPath(data: object): string
转换为路径
Parameters
data: object
Returns string
Static create
create(option: RCRouteImpl<any>): RCRoute<any>
创建路由实例
Parameters
option: RCRouteImpl<any>
Returns RCRoute<any>
Static createImpl
createImpl(option: RCRouteImpl<any>): RCRouteImpl<any>
创建路由实现需要的数据
Parameters
option: RCRouteImpl<any>
Returns RCRouteImpl<any>
