Class Transformer API: RCRouter
Class RCRouter
Hierarchy
RCRouter
Implements
RCRouterImpl
Index
Constructors
constructor
Properties
basename
mode
route
window
Methods
toElement
create
Constructors
constructor
new RCRouter(route: RCBaseRoute<any, any, AnyAction>, basename?: string, mode?: "hash" | "browser", window?: Window): RCRouter
constructor
Parameters
route: RCBaseRoute<any, any, AnyAction>
路由
Optional basename: string
多实例项目开发时使用
Optional mode: "hash" | "browser"
路由模式
Optional window: Window
window对象
Returns RCRouter
Properties
Optional Readonly basename
basename?: string
Implementation of RCRouterImpl.basename
Optional Readonly mode
mode?: "hash" | "browser"
Implementation of RCRouterImpl.mode
Readonly route
route: RCBaseRoute<any, any, AnyAction>
Implementation of RCRouterImpl.route
Optional Readonly window
window?: Window
Implementation of RCRouterImpl.window
Methods
toElement
toElement(): ReactElement<any, string | JSXElementConstructor<any>>
将路由对象转换成 ReactElement
Returns ReactElement<any, string | JSXElementConstructor<any>>
Static create
create(option: RCRouterImpl): RCRouter
创建路由实例
Parameters
option: RCRouterImpl
Returns RCRouter
