Class Transformer API: LocaleLanguage
Enumeration LocaleLanguage
语言枚举
Index
Enumeration members
ar_EG
az_AZ
bg_BG
bn_BD
by_BY
ca_ES
cs_CZ
da_DK
de_DE
el_GR
en_GB
en_US
es_ES
et_EE
fa_IR
fi_FI
fr_BE
fr_CA
fr_FR
ga_IE
gl_ES
he_IL
hi_IN
hr_HR
hu_HU
hy_AM
id_ID
is_IS
it_IT
ja_JP
ka_GE
kk_KZ
kmr_IQ
kn_IN
ko_KR
lt_LT
lv_LV
mk_MK
ml_IN
mn_MN
ms_MY
nb_NO
ne_NP
nl_BE
nl_NL
pl_PL
pt_BR
pt_PT
ro_RO
ru_RU
sk_SK
sl_SI
sr_RS
sv_SE
ta_IN
th_TH
tr_TR
uk_UA
ur_PK
vi_VN
zh_CN
zh_HK
zh_TW
Enumeration members
ar_EG
ar_EG = 0
az_AZ
az_AZ = 1
bg_BG
bg_BG = 2
bn_BD
bn_BD = 3
by_BY
by_BY = 4
ca_ES
ca_ES = 5
cs_CZ
cs_CZ = 6
da_DK
da_DK = 7
de_DE
de_DE = 8
el_GR
el_GR = 9
en_GB
en_GB = 10
en_US
en_US = 11
es_ES
es_ES = 12
et_EE
et_EE = 13
fa_IR
fa_IR = 14
fi_FI
fi_FI = 15
fr_BE
fr_BE = 16
fr_CA
fr_CA = 17
fr_FR
fr_FR = 18
ga_IE
ga_IE = 19
gl_ES
gl_ES = 20
he_IL
he_IL = 21
hi_IN
hi_IN = 22
hr_HR
hr_HR = 23
hu_HU
hu_HU = 24
hy_AM
hy_AM = 25
id_ID
id_ID = 26
is_IS
is_IS = 28
it_IT
it_IT = 27
ja_JP
ja_JP = 29
ka_GE
ka_GE = 30
kk_KZ
kk_KZ = 33
kmr_IQ
kmr_IQ = 31
kn_IN
kn_IN = 32
ko_KR
ko_KR = 34
lt_LT
lt_LT = 35
lv_LV
lv_LV = 36
mk_MK
mk_MK = 37
ml_IN
ml_IN = 38
mn_MN
mn_MN = 39
ms_MY
ms_MY = 40
nb_NO
nb_NO = 41
ne_NP
ne_NP = 42
nl_BE
nl_BE = 43
nl_NL
nl_NL = 44
pl_PL
pl_PL = 45
pt_BR
pt_BR = 46
pt_PT
pt_PT = 47
ro_RO
ro_RO = 48
ru_RU
ru_RU = 49
sk_SK
sk_SK = 50
sl_SI
sl_SI = 52
sr_RS
sr_RS = 51
sv_SE
sv_SE = 53
ta_IN
ta_IN = 54
th_TH
th_TH = 55
tr_TR
tr_TR = 56
uk_UA
uk_UA = 58
ur_PK
ur_PK = 57
vi_VN
vi_VN = 59
zh_CN
zh_CN = 60
zh_HK
zh_HK = 61
zh_TW
zh_TW = 62
